.
├── accounts
│   ├── __pycache__
│   │   ├── urls.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── urls.py
│   └── views.py
├── auto_testing
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── wsgi.cpython-313.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── core
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── admin.py
│   ├── forms.py
│   ├── models.py
│   ├── static
│   │   └── core
│   │       ├── css
│   │       │   └── style.css
│   │       ├── img
│   │       └── js
│   │           ├── equipment.js
│   │           ├── equipment_form.js
│   │           ├── group_conditions.js
│   │           └── main.js
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── equipment
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── api_views.cpython-313.pyc
│   │   ├── forms.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   ├── urls_api.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── api_views.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_equipment_data_poverk_and_more.py
│   │   ├── 0003_remove_equipment_equipment_e_equipme_ce5345_idx_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-313.pyc
│   │       ├── 0002_alter_equipment_data_poverk_and_more.cpython-313.pyc
│   │       ├── 0003_remove_equipment_equipment_e_equipme_ce5345_idx_and_more.cpython-313.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   └── equipment_filters.cpython-313.pyc
│   │   └── equipment_filters.py
│   ├── tests.py
│   ├── urls.py
│   ├── urls_api.py
│   └── views.py
├── manage.py
├── media
│   ├── protocols
│   │   ├── docx
│   │   │   ├── 36
│   │   │   │   ├── protocol_1.docx
│   │   │   │   ├── protocol_1.pdf
│   │   │   │   ├── protocol_2.docx
│   │   │   │   └── protocol_2.pdf
│   │   │   ├── 40
│   │   │   │   ├── protocol_1.docx
│   │   │   │   └── protocol_2.docx
│   │   │   ├── 44
│   │   │   │   ├── protocol_1.docx
│   │   │   │   └── protocol_2.docx
│   │   │   └── 59
│   │   │       ├── protocol_1.docx
│   │   │       └── protocol_2.docx
│   │   └── pdf
│   │       ├── 36
│   │       ├── 40
│   │       ├── 44
│   │       ├── 59
│   │       │   ├── protocol_1.pdf
│   │       │   └── protocol_2.pdf
│   │       ├── protocol_1.pdf
│   │       └── protocol_2.pdf
│   └── vehicles
│       └── 2025
│           └── 02
│               ├── 12
│               │   ├── 1151591s-1920.jpg
│               │   ├── 1151591s-1920_LOnO5ft.jpg
│               │   └── i_1.webp
│               ├── 13
│               │   └── 1151591s-1920.jpg
│               └── 14
│                   ├── 1151591s-1920.jpg
│                   ├── 1151591s-1920_BNTFSDG.jpg
│                   ├── 1151591s-1920_I8F3MIr.jpg
│                   ├── 1151591s-1920_IBZtVXm.jpg
│                   ├── 1151591s-1920_cWehPYW.jpg
│                   ├── HaWm2M_urwoepY9z0yNpNcThD5A-1920.jpg
│                   ├── HaWm2M_urwoepY9z0yNpNcThD5A-1920_3ZYY1wr.jpg
│                   ├── HaWm2M_urwoepY9z0yNpNcThD5A-1920_JTG9XtL.jpg
│                   ├── HaWm2M_urwoepY9z0yNpNcThD5A-1920_XUQJpRZ.jpg
│                   ├── HaWm2M_urwoepY9z0yNpNcThD5A-1920_Z4gBZj3.jpg
│                   └── HaWm2M_urwoepY9z0yNpNcThD5A-1920_uT8bAHR.jpg
├── organization
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── forms.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-313.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   ├── vendor
│   │   │   │   └── select2
│   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │       ├── select2.css
│   │   │   │       └── select2.min.css
│   │   │   └── widgets.css
│   │   ├── img
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── calendar-icons.svg
│   │   │   ├── gis
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   └── move_vertex_on.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-hidelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   └── tooltag-arrowright.svg
│   │   └── js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── actions.js
│   │       ├── admin
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── core.js
│   │       ├── filters.js
│   │       ├── inlines.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate.js
│   │       ├── prepopulate_init.js
│   │       ├── theme.js
│   │       ├── unusable_password_field.js
│   │       ├── urlify.js
│   │       └── vendor
│   │           ├── jquery
│   │           │   ├── LICENSE.txt
│   │           │   ├── jquery.js
│   │           │   └── jquery.min.js
│   │           ├── select2
│   │           │   ├── LICENSE.md
│   │           │   ├── i18n
│   │           │   │   ├── af.js
│   │           │   │   ├── ar.js
│   │           │   │   ├── az.js
│   │           │   │   ├── bg.js
│   │           │   │   ├── bn.js
│   │           │   │   ├── bs.js
│   │           │   │   ├── ca.js
│   │           │   │   ├── cs.js
│   │           │   │   ├── da.js
│   │           │   │   ├── de.js
│   │           │   │   ├── dsb.js
│   │           │   │   ├── el.js
│   │           │   │   ├── en.js
│   │           │   │   ├── es.js
│   │           │   │   ├── et.js
│   │           │   │   ├── eu.js
│   │           │   │   ├── fa.js
│   │           │   │   ├── fi.js
│   │           │   │   ├── fr.js
│   │           │   │   ├── gl.js
│   │           │   │   ├── he.js
│   │           │   │   ├── hi.js
│   │           │   │   ├── hr.js
│   │           │   │   ├── hsb.js
│   │           │   │   ├── hu.js
│   │           │   │   ├── hy.js
│   │           │   │   ├── id.js
│   │           │   │   ├── is.js
│   │           │   │   ├── it.js
│   │           │   │   ├── ja.js
│   │           │   │   ├── ka.js
│   │           │   │   ├── km.js
│   │           │   │   ├── ko.js
│   │           │   │   ├── lt.js
│   │           │   │   ├── lv.js
│   │           │   │   ├── mk.js
│   │           │   │   ├── ms.js
│   │           │   │   ├── nb.js
│   │           │   │   ├── ne.js
│   │           │   │   ├── nl.js
│   │           │   │   ├── pl.js
│   │           │   │   ├── ps.js
│   │           │   │   ├── pt-BR.js
│   │           │   │   ├── pt.js
│   │           │   │   ├── ro.js
│   │           │   │   ├── ru.js
│   │           │   │   ├── sk.js
│   │           │   │   ├── sl.js
│   │           │   │   ├── sq.js
│   │           │   │   ├── sr-Cyrl.js
│   │           │   │   ├── sr.js
│   │           │   │   ├── sv.js
│   │           │   │   ├── th.js
│   │           │   │   ├── tk.js
│   │           │   │   ├── tr.js
│   │           │   │   ├── uk.js
│   │           │   │   ├── vi.js
│   │           │   │   ├── zh-CN.js
│   │           │   │   └── zh-TW.js
│   │           │   ├── select2.full.js
│   │           │   └── select2.full.min.js
│   │           └── xregexp
│   │               ├── LICENSE.txt
│   │               ├── xregexp.js
│   │               └── xregexp.min.js
│   ├── core
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       ├── equipment.js
│   │       ├── equipment_form.js
│   │       ├── group_conditions.js
│   │       └── main.js
│   └── django_select2
│       ├── django_select2.css
│       └── django_select2.js
├── structure.txt
├── templates
│   ├── auth
│   │   ├── login.html
│   │   └── register.html
│   ├── base.html
│   ├── documents
│   │   ├── protocol1_template.docx
│   │   └── protocol2_template.docx
│   ├── equipment
│   │   ├── equipment_list.html
│   │   ├── groups
│   │   │   ├── equipment_group_detail.html
│   │   │   ├── equipment_group_form.html
│   │   │   └── equipment_group_list.html
│   │   └── import_csv.html
│   ├── errors
│   │   ├── 400.html
│   │   ├── 403.html
│   │   ├── 404.html
│   │   └── 500.html
│   ├── includes
│   │   ├── breadcrumbs.html
│   │   ├── bulk-actions.html
│   │   ├── create_edit_modal_equipment.html
│   │   ├── delete_confirmation_modal_equipment.html
│   │   ├── detail_modal_equipment.html
│   │   ├── pagination.html
│   │   ├── save_columns.html
│   │   └── search.html
│   ├── organization
│   │   └── organization_form.html
│   ├── reports
│   │   ├── expertise_protocol.docx
│   │   ├── protocol1_template.docx
│   │   ├── protocol2_template.docx
│   │   └── test_protocol.docx
│   └── vehicles
│       ├── vehicle_delete.html
│       ├── vehicle_detail.html
│       ├── vehicle_form.html
│       └── vehicle_list.html
├── utils
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── document_generators.cpython-313.pyc
│   └── document_generators.py
└── vehicles
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-313.pyc
    │   ├── forms.cpython-313.pyc
    │   ├── models.cpython-313.pyc
    │   ├── urls.cpython-313.pyc
    │   ├── utils.cpython-313.pyc
    │   └── views.cpython-313.pyc
    ├── forms.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_delete_vehicleprotocol.py
    │   ├── 0003_alter_vehicle_body_number_alter_vehicle_brand_and_more.py
    │   ├── 0004_vehiclephoto.py
    │   ├── 0005_vehicleprotocol.py
    │   ├── 0006_remove_vehicle_chassis_number_and_more.py
    │   ├── 0007_alter_vehicle_options_remove_vehicle_created_at_and_more.py
    │   ├── 0008_testdata_vehicle_test_data.py
    │   ├── 0009_remove_vehicle_actual_address_and_more.py
    │   ├── 0010_rename_сustomerdata_customerdata_and_more.py
    │   ├── 0011_remove_vehicle_customer_data_and_more.py
    │   ├── 0012_alter_vehicle_vin.py
    │   ├── 0013_customerdata_custom_info.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-313.pyc
    │       ├── 0002_delete_vehicleprotocol.cpython-313.pyc
    │       ├── 0003_alter_vehicle_body_number_alter_vehicle_brand_and_more.cpython-313.pyc
    │       ├── 0004_vehiclephoto.cpython-313.pyc
    │       ├── 0005_vehicleprotocol.cpython-313.pyc
    │       ├── 0006_remove_vehicle_chassis_number_and_more.cpython-313.pyc
    │       ├── 0007_alter_vehicle_options_remove_vehicle_created_at_and_more.cpython-313.pyc
    │       ├── 0008_testdata_vehicle_test_data.cpython-313.pyc
    │       ├── 0009_remove_vehicle_actual_address_and_more.cpython-313.pyc
    │       ├── 0010_rename_сustomerdata_customerdata_and_more.cpython-313.pyc
    │       ├── 0011_remove_vehicle_customer_data_and_more.cpython-313.pyc
    │       ├── 0012_alter_vehicle_vin.cpython-313.pyc
    │       ├── 0013_customerdata_custom_info.cpython-313.pyc
    │       └── __init__.cpython-313.pyc
    ├── models.py
    ├── templatetags
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-313.pyc
    │   │   ├── custom_filters.cpython-313.pyc
    │   │   ├── equipment_filters.cpython-313.pyc
    │   │   └── vehicle_filters.cpython-313.pyc
    │   ├── custom_filters.py
    │   └── vehicle_filters.py
    ├── tests.py
    ├── urls.py
    ├── utils.py
    └── views.py

76 directories, 321 files
